REACT_APP_REST_API_KEY = '5317e0638f8f88c67b9615a25adf06fa'
REACT_APP_REDIRECT_URI = "http://localhost:5173/oauth/callback/kakao"
export const REACT_APP_KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code`
